tests/test_config/test_configs.yaml (before)
# SERVER URL AND SERVER ENDPOINTS
CHARGER_SERVER_URL: "http://127.0.0.1:5000/"
SERVER_IS_ALIVE: 'is_alive'
SERVER_SHUTDOWN: 'server_stop'
#_____________________________________________
# CHARGER URL AND CHARGER ENDPOINTS
CHARGER_URL: "http://127.0.0.1:5000/charger/"
CHARGER_TAKE_ALL: 'all'
CHARGER_CHANGE_VALUE: {           # THIS KEY:VALUE WILL BE CHNAGE IN CHARGER SETTINGS
            "key": "VOLT",
            "value": 300
          }
CHARGER_CHECK_EVERY_SETTING: [    # KEY'S THAT WILL BE CHECK IN CHARGING_CONFIG FILE IF THEY EXIST
            "CHARGING_OUTLETS",
            "MAX_CHARGING_POWER_CHADEMO",
            "MAX_CHARGING_POWER_AC",
            "AC_ACTUAL_KW_PER_MIN",
            "CHADEMO_ACTUAL_KW_PER_MIN",
            "MAX_CHARGING_AMPERE",
            "VOLT",
            "LOSSES_DURING_CHARGING",
            "VOLTAGE_DROP_AC",
            "VOLTAGE_DROP_CHADEMO",
        ]
CHARGER_PROPER_VALUE: {           # PROPER VALUES SHOULD BE THE SAME AS THE VALUE IN CHARGING_CONFIG FILE
          "CHARGING_OUTLETS": [
            "CHADEMO",
            "AC"
          ],
          "MAX_CHARGING_POWER_CHADEMO": 49,
          "MAX_CHARGING_POWER_AC": 6.6,
          "AC_ACTUAL_KW_PER_MIN": 0,
          "CHADEMO_ACTUAL_KW_PER_MIN": 0,
          "MAX_CHARGING_AMPERE": 48,
          "VOLT": 300,
          "LOSSES_DURING_CHARGING": 10,
          "VOLTAGE_DROP_AC": 1.02,
          "VOLTAGE_DROP_CHADEMO": 1.08,
      }
#_____________________________________________
# VEHICLE URL AND VEHICLE ENDPOINTS CHADEMO
VEHICLE_URL_CHADEMO: "http://127.0.0.1:5000/vehicle_chademo/"
VEHICLE_CONNECT_CHADEMO: 'connect'
VEHICLE_DISCONNECT_CHADEMO: 'disconnect'
VEHICLE_TAKE_ALL_CHADEMO: 'all'
VEHICLE_CHANGE_VALUE_CHADEMO: {               # IN VEHICLE TEST THIS KEY:VALUE WILL BE CHNAGE AND CHECK OUTPUT
            "key": "BATTERY_LEVEL",
            "value": 50
          }
VEHICLE_INCORRECT_CHANGE_VALUE_CHADEMO: {     # INCORRECT KEY WILL BE SEND IN TEST AND CHECK NEGATIVE OUTPUT
            "key": "BATTERY_PERCENT",
            "value": 70
          }
VEHICLE_TAKE_SPECIFIC_KEY_CHADEMO: 'BATTERY_LEVEL'
VEHICLE_CHECK_EVERY_SETTINGS_CHADEMO: [       # KEY'S THAT WILL BE CHECK IN VEHICLE_CONFIG FILE IF THEY EXIST
            "BATTERY_LEVEL",
            "CHARGING_PORT", 
            "MAX_BATTERY_CAPACITY_IN_KWH",
            "ACTUAL_BATTERY_STATUS_IN_KWH",
            "BATTERY_VOLTAGE",
            "COOLING_SYSTEM",
        ]
VEHICLE_PROPER_VALUE_CHADEMO: {               # PROPER VALUES SHOULD BE THE SAME AS THE VALUE IN VEHICLE_CONFIG FILE
        "BATTERY_LEVEL": 5,
        "CHARGING_PORT": "CHADEMO",
        "MAX_BATTERY_CAPACITY_IN_KWH": 64,
        "ACTUAL_BATTERY_STATUS_IN_KWH": 0,
        "BATTERY_VOLTAGE": 356,
        "COOLING_SYSTEM": "PASSIVE",
    }
#_______________________________________________
# CHARGE SESSION CONFIG CHADEMO
START_SESSION_CHADEMO: "start"
START_SESSION_CUSTOM_PERCENT_CHADEMO: 70    #Custom charging cap value || IF EMPTY THE DEFAULT CHARGING SESSION WILL BE PREPARE
VEHICLE_START_BATTERY_LEVEL_CHADEMO: {
            "key": "BATTERY_LEVEL",
            "value": 50             # VALUE THAT WILL BE START POINT FOR CHARGING SESSION
          }
#_______________________________________________
# VEHICLE URL AND VEHICLE ENDPOINTS AC
VEHICLE_URL_AC: "http://127.0.0.1:5000/vehicle_ac/"
VEHICLE_CONNECT_AC: 'connect'
VEHICLE_DISCONNECT_AC: 'disconnect'
VEHICLE_TAKE_ALL_AC: 'all'
VEHICLE_CHANGE_VALUE_AC: {               # IN VEHICLE TEST THIS KEY:VALUE WILL BE CHNAGE AND CHECK OUTPUT
            "key": "BATTERY_LEVEL",
            "value": 60
          }
VEHICLE_INCORRECT_CHANGE_VALUE_AC: {     # INCORRECT KEY WILL BE SEND IN TEST AND CHECK NEGATIVE OUTPUT
            "key": "BATTERY_PERCENT",
            "value": 70
          }
VEHICLE_TAKE_SPECIFIC_KEY_AC: 'BATTERY_LEVEL'
VEHICLE_CHECK_EVERY_SETTINGS_AC: [       # KEY'S THAT WILL BE CHECK IN VEHICLE_CONFIG FILE IF THEY EXIST
            "BATTERY_LEVEL",
            "CHARGING_PORT", 
            "MAX_BATTERY_CAPACITY_IN_KWH",
            "ACTUAL_BATTERY_STATUS_IN_KWH",
            "BATTERY_VOLTAGE",
            "COOLING_SYSTEM",
        ]
VEHICLE_PROPER_VALUE_AC: {               # PROPER VALUES SHOULD BE THE SAME AS THE VALUE IN VEHICLE_CONFIG FILE
        "BATTERY_LEVEL": 5,
        "CHARGING_PORT": "AC",
        "MAX_BATTERY_CAPACITY_IN_KWH": 30,
        "ACTUAL_BATTERY_STATUS_IN_KWH": 0,
        "BATTERY_VOLTAGE": 356,
        "COOLING_SYSTEM": "PASSIVE",
    }
#_______________________________________________
# CHARGE SESSION CONFIG AC
START_SESSION_AC: "start"
START_SESSION_CUSTOM_PERCENT_AC: 70    #Custom charging cap value || IF EMPTY THE DEFAULT CHARGING SESSION WILL BE PREPARE
VEHICLE_START_BATTERY_LEVEL_AC: {
            "key": "BATTERY_LEVEL",
            "value": 60             # VALUE THAT WILL BE START POINT FOR CHARGING SESSION
          }

tests/test_config/test_configs.yaml (after)
# SERVER URL AND SERVER ENDPOINTS
CHARGER_SERVER_URL: "http://127.0.0.1:5000/"
VEHICLE_SERVER_URL: "http://127.0.0.1:5001/"
SERVER_IS_ALIVE: 'is_alive'

#_____________________________________________
# CHARGER URL AND CHARGER ENDPOINTS
CHARGER_URL: "http://127.0.0.1:5000/charger/"
CONNECT_AC: "http://127.0.0.1:5000/vehicle_ac/"
CONNECT_CHADEMO: "http://127.0.0.1:5000/vehicle_chademo/"
CHARGER_TAKE_ALL: 'all'
CHARGER_CHANGE_VALUE: {           # THIS KEY:VALUE WILL BE CHNAGE IN CHARGER SETTINGS
            "key": "VOLT",
            "value": 300
          }
CHARGER_CHECK_EVERY_SETTING: [    # KEY'S THAT WILL BE CHECK IN CHARGING_CONFIG FILE IF THEY EXIST
            "CHARGING_OUTLETS",
            "MAX_CHARGING_POWER_CHADEMO",
            "MAX_CHARGING_POWER_AC",
            "AC_ACTUAL_KW_PER_MIN",
            "CHADEMO_ACTUAL_KW_PER_MIN",
            "MAX_CHARGING_AMPERE",
            "VOLT",
            "LOSSES_DURING_CHARGING",
            "VOLTAGE_DROP_AC",
            "VOLTAGE_DROP_CHADEMO",
        ]
CHARGER_PROPER_VALUE: {           # PROPER VALUES SHOULD BE THE SAME AS THE VALUE IN CHARGING_CONFIG FILE
          "CHARGING_OUTLETS": [
            "CHADEMO",
            "AC"
          ],
          "MAX_CHARGING_POWER_CHADEMO": 49,
          "MAX_CHARGING_POWER_AC": 6.6,
          "AC_ACTUAL_KW_PER_MIN": 0,
          "CHADEMO_ACTUAL_KW_PER_MIN": 0,
          "MAX_CHARGING_AMPERE": 48,
          "VOLT": 300,
          "LOSSES_DURING_CHARGING": 10,
          "VOLTAGE_DROP_AC": 1.02,
          "VOLTAGE_DROP_CHADEMO": 1.08,
      }
#_____________________________________________
# VEHICLE URL AND VEHICLE ENDPOINTS CHADEMO
VEHICLE_URL_CHADEMO: "http://127.0.0.1:5001/vehicle_chademo/"
VEHICLE_CONNECT_CHADEMO: 'connect'
VEHICLE_DISCONNECT_CHADEMO: 'disconnect'
VEHICLE_TAKE_ALL_CHADEMO: 'all'
VEHICLE_CHANGE_VALUE_CHADEMO: {               # IN VEHICLE TEST THIS KEY:VALUE WILL BE CHNAGE AND CHECK OUTPUT
            "key": "BATTERY_LEVEL",
            "value": 50
          }
VEHICLE_INCORRECT_CHANGE_VALUE_CHADEMO: {     # INCORRECT KEY WILL BE SEND IN TEST AND CHECK NEGATIVE OUTPUT
            "key": "BATTERY_PERCENT",
            "value": 70
          }
VEHICLE_TAKE_SPECIFIC_KEY_CHADEMO: 'BATTERY_LEVEL'
VEHICLE_CHECK_EVERY_SETTINGS_CHADEMO: [       # KEY'S THAT WILL BE CHECK IN VEHICLE_CONFIG FILE IF THEY EXIST
            "BATTERY_LEVEL",
            "CHARGING_PORT",
            "MAX_BATTERY_CAPACITY_IN_KWH",
            "ACTUAL_BATTERY_STATUS_IN_KWH",
            "BATTERY_VOLTAGE",
            "COOLING_SYSTEM",
        ]
VEHICLE_PROPER_VALUE_CHADEMO: {               # PROPER VALUES SHOULD BE THE SAME AS THE VALUE IN VEHICLE_CONFIG FILE
        "BATTERY_LEVEL": 5,
        "CHARGING_PORT": "CHADEMO",
        "MAX_BATTERY_CAPACITY_IN_KWH": 64,
        "ACTUAL_BATTERY_STATUS_IN_KWH": 3.2,
        "BATTERY_VOLTAGE": 356,
        "COOLING_SYSTEM": "PASSIVE",
    }
#_______________________________________________
# CHARGE SESSION CONFIG CHADEMO
START_SESSION_CHADEMO: "start"
START_SESSION_CUSTOM_PERCENT_CHADEMO: 70    #Custom charging cap value || IF EMPTY THE DEFAULT CHARGING SESSION WILL BE PREPARE
VEHICLE_START_BATTERY_LEVEL_CHADEMO: {
            "key": "BATTERY_LEVEL",
            "value": 50             # VALUE THAT WILL BE START POINT FOR CHARGING SESSION
          }
#_______________________________________________
# VEHICLE URL AND VEHICLE ENDPOINTS AC
VEHICLE_URL_AC: "http://127.0.0.1:5001/vehicle_ac/"
VEHICLE_CONNECT_AC: 'connect'
VEHICLE_DISCONNECT_AC: 'disconnect'
VEHICLE_TAKE_ALL_AC: 'all'
VEHICLE_CHANGE_VALUE_AC: {               # IN VEHICLE TEST THIS KEY:VALUE WILL BE CHNAGE AND CHECK OUTPUT
            "key": "BATTERY_LEVEL",
            "value": 60
          }
VEHICLE_INCORRECT_CHANGE_VALUE_AC: {     # INCORRECT KEY WILL BE SEND IN TEST AND CHECK NEGATIVE OUTPUT
            "key": "BATTERY_PERCENT",
            "value": 70
          }
VEHICLE_TAKE_SPECIFIC_KEY_AC: 'BATTERY_LEVEL'
VEHICLE_CHECK_EVERY_SETTINGS_AC: [       # KEY'S THAT WILL BE CHECK IN VEHICLE_CONFIG FILE IF THEY EXIST
            "BATTERY_LEVEL",
            "CHARGING_PORT",
            "MAX_BATTERY_CAPACITY_IN_KWH",
            "ACTUAL_BATTERY_STATUS_IN_KWH",
            "BATTERY_VOLTAGE",
            "COOLING_SYSTEM",
        ]
VEHICLE_PROPER_VALUE_AC: {               # PROPER VALUES SHOULD BE THE SAME AS THE VALUE IN VEHICLE_CONFIG FILE
        "BATTERY_LEVEL": 80,
        "CHARGING_PORT": "AC",
        "MAX_BATTERY_CAPACITY_IN_KWH": 30,
        "ACTUAL_BATTERY_STATUS_IN_KWH": 24,
        "BATTERY_VOLTAGE": 356,
        "COOLING_SYSTEM": "PASSIVE",
    }
#_______________________________________________
# CHARGE SESSION CONFIG AC
START_SESSION_AC: "start"
START_SESSION_CUSTOM_PERCENT_AC: 70    #Custom charging cap value || IF EMPTY THE DEFAULT CHARGING SESSION WILL BE PREPARE
VEHICLE_START_BATTERY_LEVEL_AC: {
            "key": "BATTERY_LEVEL",
            "value": 60             # VALUE THAT WILL BE START POINT FOR CHARGING SESSION
          }

tests/test_config/test_configs.yaml (diff)
@@ -1,10 +1,13 @@
 # SERVER URL AND SERVER ENDPOINTS
 CHARGER_SERVER_URL: "http://127.0.0.1:5000/"
+VEHICLE_SERVER_URL: "http://127.0.0.1:5001/"
 SERVER_IS_ALIVE: 'is_alive'
-SERVER_SHUTDOWN: 'server_stop'
+
 #_____________________________________________
 # CHARGER URL AND CHARGER ENDPOINTS
 CHARGER_URL: "http://127.0.0.1:5000/charger/"
+CONNECT_AC: "http://127.0.0.1:5000/vehicle_ac/"
+CONNECT_CHADEMO: "http://127.0.0.1:5000/vehicle_chademo/"
 CHARGER_TAKE_ALL: 'all'
 CHARGER_CHANGE_VALUE: {           # THIS KEY:VALUE WILL BE CHNAGE IN CHARGER SETTINGS
             "key": "VOLT",
@@ -39,7 +42,7 @@ CHARGER_PROPER_VALUE: {           # PROPER VALUES SHOULD BE THE SAME AS THE VALU
       }
 #_____________________________________________
 # VEHICLE URL AND VEHICLE ENDPOINTS CHADEMO
-VEHICLE_URL_CHADEMO: "http://127.0.0.1:5000/vehicle_chademo/"
+VEHICLE_URL_CHADEMO: "http://127.0.0.1:5001/vehicle_chademo/"
 VEHICLE_CONNECT_CHADEMO: 'connect'
 VEHICLE_DISCONNECT_CHADEMO: 'disconnect'
 VEHICLE_TAKE_ALL_CHADEMO: 'all'
@@ -54,7 +57,7 @@ VEHICLE_INCORRECT_CHANGE_VALUE_CHADEMO: {     # INCORRECT KEY WILL BE SEND IN TE
 VEHICLE_TAKE_SPECIFIC_KEY_CHADEMO: 'BATTERY_LEVEL'
 VEHICLE_CHECK_EVERY_SETTINGS_CHADEMO: [       # KEY'S THAT WILL BE CHECK IN VEHICLE_CONFIG FILE IF THEY EXIST
             "BATTERY_LEVEL",
-            "CHARGING_PORT", 
+            "CHARGING_PORT",
             "MAX_BATTERY_CAPACITY_IN_KWH",
             "ACTUAL_BATTERY_STATUS_IN_KWH",
             "BATTERY_VOLTAGE",
@@ -64,7 +67,7 @@ VEHICLE_PROPER_VALUE_CHADEMO: {               # PROPER VALUES SHOULD BE THE SAME
         "BATTERY_LEVEL": 5,
         "CHARGING_PORT": "CHADEMO",
         "MAX_BATTERY_CAPACITY_IN_KWH": 64,
-        "ACTUAL_BATTERY_STATUS_IN_KWH": 0,
+        "ACTUAL_BATTERY_STATUS_IN_KWH": 3.2,
         "BATTERY_VOLTAGE": 356,
         "COOLING_SYSTEM": "PASSIVE",
     }
@@ -78,7 +81,7 @@ VEHICLE_START_BATTERY_LEVEL_CHADEMO: {
           }
 #_______________________________________________
 # VEHICLE URL AND VEHICLE ENDPOINTS AC
-VEHICLE_URL_AC: "http://127.0.0.1:5000/vehicle_ac/"
+VEHICLE_URL_AC: "http://127.0.0.1:5001/vehicle_ac/"
 VEHICLE_CONNECT_AC: 'connect'
 VEHICLE_DISCONNECT_AC: 'disconnect'
 VEHICLE_TAKE_ALL_AC: 'all'
@@ -93,17 +96,17 @@ VEHICLE_INCORRECT_CHANGE_VALUE_AC: {     # INCORRECT KEY WILL BE SEND IN TEST AN
 VEHICLE_TAKE_SPECIFIC_KEY_AC: 'BATTERY_LEVEL'
 VEHICLE_CHECK_EVERY_SETTINGS_AC: [       # KEY'S THAT WILL BE CHECK IN VEHICLE_CONFIG FILE IF THEY EXIST
             "BATTERY_LEVEL",
-            "CHARGING_PORT", 
+            "CHARGING_PORT",
             "MAX_BATTERY_CAPACITY_IN_KWH",
             "ACTUAL_BATTERY_STATUS_IN_KWH",
             "BATTERY_VOLTAGE",
             "COOLING_SYSTEM",
         ]
 VEHICLE_PROPER_VALUE_AC: {               # PROPER VALUES SHOULD BE THE SAME AS THE VALUE IN VEHICLE_CONFIG FILE
-        "BATTERY_LEVEL": 5,
+        "BATTERY_LEVEL": 80,
         "CHARGING_PORT": "AC",
         "MAX_BATTERY_CAPACITY_IN_KWH": 30,
-        "ACTUAL_BATTERY_STATUS_IN_KWH": 0,
+        "ACTUAL_BATTERY_STATUS_IN_KWH": 24,
         "BATTERY_VOLTAGE": 356,
         "COOLING_SYSTEM": "PASSIVE",
     }
